###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
XDEBUG_ENABLE=1
APP_DEBUG=1
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DB_USER=root
DB_PASS=11111
DB_PORT=3306
DB_NAME=schedule
DATABASE_URL="mysql://${DB_USER}:${DB_PASS}@db:${DB_PORT}/${DB_NAME}?charset=utf8mb4"
###< doctrine/doctrine-bundle ###
